<!DOCTYPE html>
<html lang="uk">
    <head>
        <title> index </title>
    </head>
    <body>
        
        <h1> Сем'яник Денис Любомирович </h1>
       
       <div><a href="biography.html" > Біографія </a> </div>
       <div><a href="gallery.html">  Галерея </a> </div>
       <div><a href="nowadays.html"> Сьогодення </a>  </div>
       <div><a href="friends.html">  Друзі </a>  </div>
       
       
        <p> - Мене звати Сем’яник Денис.<p> Навчаюся в Прикарпатському університеті імені Василя Стефаника.</p><p> Мета: стати професійним програмістом та створити власний продукт, який вийде на міжнародний ринок.  </p>
        
        </body>
</html>